<html>
    <head>
        <title>Eindopdracht - Tim Voorneveld</title>
        <link
            rel = "stylesheet"
            type = "text/css"
            href = "css/stylesheet.css"
        />
    </head>
    <body>
        <header>
            <h1>
                Title 
            </h1>
            <h2>
                Placeholder payoff
            </h2>
        </header>
        <nav>
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="navbar">
                <a href="bestdestinations.html"><li>Best Destinations</li></a>
                <a href="tickets.html"><li>Tickets</li></a>
                <a href="contact.html"><li>Contact</li></a>
              </ul>
        </nav>


    </body>
</html>