<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eindopdracht - Tim Voorneveld</title>
        <link
            rel = "stylesheet"
            type = "text/css"
            href = "css/stylesheet.css"
        />
    </head>
    <body>
        <header>
            <figure>
            <a href="index.html"><img src="img/Websitlogo.png" alt="WT Logo" ></a>
            </figure>
            <h1>
                World Travelling 
            </h1>
            <h2>
                Travel Around the world
            </h2>
        </header>
        <nav>
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul class="navbar">
                <a href="index.html"><li>Home</li></a>
                <a href="bestdestinations.html"><li>Best Destinations</li></a>
                <a href="contact.html"><li>Contact</li></a>
              </ul>
        </nav>
        <section class="page3">
            <table id="ticketprices">
                <tr>
                    <th>Country</th>
                    <th>Place</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Spain</td>
                    <td>Terralta</td>
                    <td>240,-</td>
                  </tr>
                  <tr>
                    <td>Spain</td>
                    <td>Esmeralda</td>
                    <td>243,-</td>
                  </tr>
                  <tr>
                    <td>Aruba</td>
                    <td>RIU Place</td>
                    <td>1549,-</td>
                  </tr>
                  <tr>
                    <td>Aruba</td>
                    <td>Divi all inclusive</td>
                    <td>1885,-</td>
                  </tr>
                  <tr>
                    <td>Curacao</td>
                    <td>Trupial Inn Hotel</td>
                    <td>749,-</td>
                  </tr>
                  <tr>
                    <td>Curacao</td>
                    <td>Morena Resort</td>
                    <td>2268,-</td>
                  </tr>
                  <tr>
                    <td>Bonaire</td>
                    <td>Red Palm</td>
                    <td>799,-</td>
                  </tr>
                  <tr>
                    <td>Bonaire</td>
                    <td>Bonaire Fun & Tropicana</td>
                    <td>848,-</td>
                  </tr>
                  <tr>
                    <td>Cape Verde</td>
                    <td>Nha Terra</td>
                    <td>449,-</td>
                  </tr>
                  <tr>
                    <td>Cape Verde</td>
                    <td>Vila Verde Resort</td>
                    <td>449,-</td>
                  </tr>
            </table>
            <p id="copyrighttable">
                Source of data &copy; 2021 TUI.nl
            </p>
            <aside>
                <p id="aside1">
                    <a href="https://tui.nl/  "><img src="img/grancanaria.png" alt="Grancanaria"></a>
                </p>
                <p id="aside2">
                    <a href="https://tui.nl/  "><img src="img/Aruba.png" alt="Aruba"></a>
                </p>
                <p id="aside3">
                    <a href="https://tui.nl/  "><img src="img/Spanje.png" alt="Spain"></a>
                </p>
            </aside>
        </section>
        <footer>
            <em>
                &copy; 2021 Tim Voorneveld
            </em>
        </footer>
        <p id="cookieboxflex">
                Cookie statement
                <input type="submit" value="Accept Cookies" id="accept">
        </p>
    </body>
</html>